#include <iostream>
#include <string>
#include "List.h"
using namespace std;

int main() {
    setlocale(LC_ALL, "ru");
    int mode;
    string menu = "\n1 - Опрос размера списка\n2 - Очистка списка\n3 - Проверка списка на пустоту\n4 - Опрос наличия заданного значения\n5 - Чтение значения с заданным номером в списке\n6 - Изменение значения с заданным номером в списке\n7 - Получение позиции в списке для заданного значения\n8 - Включение нового значения\n9 - Включение нового значения в позицию с заданным номером\n10 - Удаление заданного значения из списка\n11 - Удаление заданного значения из позиции с заданным номером\n12 - Запрос прямого итератора\n13 - Запрос \"неустановленного\" прямого итератора\n14 - Операция доступа по чтению к текущему значению *\n15 - Операция доступа по записи к текущему значению *\n16 - Операция инкремента для перехода к следующему значению в списке\n17 - Проверка равенства однотипных итераторов ==\n18 - Проверка равенства однотипных итераторов !=\n0 - Завершение программы\n";
    cout << "Доступные команды:" << menu << endl << "> ";
    cin >> mode;
    while (mode != 0) {
        switch (mode)
        {
        case 1:
            break;
        case 2:
            break;
        case 3:
            break;
        case 4:
            break;
        case 5:
            break;
        case 6:
            break;
        case 7:
            break;
        case 8:
            break;
        case 9:
            break;
        case 10:
            break;
        case 11:
            break;
        case 12:
            break;
        case 13:
            break;
        case 14:
            break;
        case 15:
            break;
        case 16:
            break;
        case 17:
            break;
        case 18:
            break;
        case 0:
            return -1;
        default:
            break;
        }
    }
    return 0;
}
